// Алкогольные напитки
// ПРОДУКТ		БЕЛ	ЖИР	УГЛ	ККАЛ	ГИ
Бренди			0	0	1	225	-
Вермут			0	0	15.9	155	-
Вино сухое		0	0	0	66	-
Вино полусухое		0.3	0	2.5	78	-
Вино десертное		0.5	0	20	175	-
Вино полусладкое	0.2	0	5	88	-
Вино столовое		0.2	0	0.2	67	-
Виски			0	0	0	222	-
Водка			0	0	0.1	234	-
Джин			0	0	0	223	-
Коньяк			0	0	0.1	240	-
Ликер			0	0	53	344	-
Пиво 3.0%		0.6	0	3.5	37	-
Пиво 4.5%		0.8	0	4.5	45	-
Пиво темное		0.2	0	4	39	-
Портвейн		0	0	13.8	167	-
Ром			0	0	0	217	-
Шампанское		0.3	0	5.2	88	-

// Безалкогольные напитки
// ПРОДУКТ		БЕЛ	ЖИР	УГЛ	ККАЛ	ГИ
Абрикосовый сок		0.9	0.2	9.2	39	55
Ананасовый сок		0.2	0.2	11.4	48	55
Апельсиновый сок	0.9	0.1	8.4	36	65
Виноградный сок		0.3	0	14.5	56	55
Вишневый сок		0.5	0	10.6	49	55
Гранатовый сок		0.2	0	14	58	35
Какао на молоке		24	17	33.1	377	-
Квас хлебный		0.2	0	5	26	-
Кола			0	0	10	40	100
Кофе с молоком		0.8	1	11	56	-
Лимонад			0	0	6.1	24	100
Лимонный сок		1	0.1	3.2	18	20
Морковный сок		1	0.1	6.5	31	40
Персиковый сок		0.8	0.1	9.1	37	55
Пиво безалкогольное	0	0	4.1	22	-
Томатный сок		0.8	0.1	4.2	17	30
Зеленый чай		0	0	0	0	-
Черный чай без сахара	0	0	0	0	-
Энергетический напиток	0	0	11.4	47	100
Яблочный сок		0.5	0.4	9.7	42	45

// Грибы
// ПРОДУКТ		БЕЛ	ЖИР	УГЛ	ККАЛ	ГИ
Белые свежие		3.3	1.5	2.4	32	15
Белые сушеные		23.8	6.8	30.2	277	15
Вешенки свежие		2.5	0.5	6.2	34	15
Лисички свежие		1.5	1	2.4	22	15
Лисички сушеные		22	7.2	25.4	268	15
Маслята свежие		2.5	0.7	1.5	12	15
Опята свежие		2.4	1	2.5	25	15
Подберезовики свежие	2.1	1.2	3.4	30	15
Подберезовики сушеные	23.3	9.5	14.4	231	15
Подосиновики свежие	3.3	0.4	3.5	31	15
Подосиновики сушеные	35.2	5.4	33	325	15
Рыжики свежие		1.9	0.7	2.3	16	15
Сыроежки свежие		1.6	0.8	1.7	15	15
Шампиньоны свежие	4.3	0.9	1.4	29	15

// Икра
// ПРОДУКТ		БЕЛ	ЖИР	УГЛ	ККАЛ	ГИ
Икра кеты		31.6	13.7	0	250	-
Икра лещевая		24.6	4.9	0	144	-
Икра минтая		28.3	1.8	0	127	-
Икра осетровая		36.3	10.1	0	235	-

// Крупы-Каши
// ПРОДУКТ		БЕЛ	ЖИР	УГЛ	ККАЛ	ГИ
Булгур			12.3	1.3	57.6	342	50
Гречневая каша		4.5	1.6	27.4	137	50
Гречка			12.6	3.3	62.1	313	50
Гречка зеленая		12.6	3.3	62.1	313	50
Кукурузные хлопья	6.5	2.9	83.8	372	85
Кускус			12.8	0.6	72.4	376	70
Киноа			14.1	6.1	57.2	368	50
Макароны сваренные	3.4	0.4	23.1	111	40
Макароны тверд		10.4	1.1	69.7	337	40
Макароны мягк		10.4	1.1	69.7	337	70
Спагетти		10.4	1.1	71.5	344	55
Манная каша		2.5	0.3	16.4	77	70
Манка			10.3	1.0	67.4	328	70
Овсяная каша		3.2	1.8	15.4	93	60
Овсяные хлопья		11.9	7.5	69.1	358	40
Отруби			17	7	66	246	15
Перловая каша		3.2	0.5	22.7	102	30
Перловая крупа		9.3	1.1	73.7	320	30
Пшенная каша		3	0.8	17.2	92	70
Пшено			11.5	3.3	69.3	348	70
Чечевица		9	0.4	20	116	25
Рисовая каша		1.5	0.2	17.3	79	75
Рис басмати		7.4	1.8	72.9	322	50
Рис белый		7.4	1.8	72.9	344	70
Рис бурый вареный	2.6	0.9	22.8	110	45
Рис бурый		7.4	1.8	72.9	337	45
Фунчоза			0.7	0.5	84	320	45
Ячневая каша		1.4	0.3	18.7	84	70
Ячневые хлопья		9.1	3.2	79.7	345	70

// Колбаса и мясные изделия
// ПРОДУКТ		БЕЛ	ЖИР	УГЛ	ККАЛ	ГИ
Бекон   		23	45	0	500	-
Грудинка говяжья копч.	7.6	66.8	0	632	-
Карпаччо		40	16	0	322	-
Колбаса Докторская	13.4	22.9	0	257	-
Колбаса Любительская	12.5	28.3	0	311	-
Колбаса Молочная	11.1	22.5	0	243	-
Колбаса Сервелат	16.1	40.2	0	423	-
Колбаски охотничьи	27.1	24.6	0	325	-
Кровянка		10.6	17.8	14.5	261	-
Паштет из гов. печени	18.1	11.1	7	177	-
Салями			21.3	53.6	1.1	576	-
Сардельки Говяжьи	11.1	18.2	1.6	215	-
Сардельки Свиные	10.1	31.8	1.7	330	-
Сосиски Говяжьи		10.3	20.3	0.9	229	-
Сосиски Куриные		10.6	22.1	3.3	242	-
Сосиски Любительские	9.8	30.1	0.4	318	-
Сосиски Молочные	11.3	23.9	1.1	260	-
Сосиски Свиные		9.2	23.2	4.5	284	-

// Масло. маргарин. жиры
// ПРОДУКТ		БЕЛ	ЖИР	УГЛ	ККАЛ	ГИ
Жир куриный		0	99.7	0	896	-
Жир свиной топленый	0	99.5	0	882	-
Маргарин сливочный	0.5	82.3	0	746	-
Маргарин столовый	0.5	82	0.9	744	-
Майонез 67%		3.3	67	2.4	624	60
Масло льняное		0	99.8	0	898	-
Масло оливковое		0	99.8	0	898	-
Масло подсолнечное	0	99.9	0	899	-
Масло сливочное 82.5%	0.5	82.5	1	747	-
Масло топленое		0.4	98.1	0.5	885	-
Масло кунжутное		0	99.9	0	899	-
Масло кокосовое		0	99.9	0	899	-

// Молочные продукты
// ПРОДУКТ		БЕЛ	ЖИР	УГЛ	ККАЛ	ГИ
Йогурт 1.5%		4.3	1.5	8.4	65	35
Йогурт 3.2%		5	3.2	8.9	87	35
Катык 6%		2.8	6.0	3.6	80	30
Кефир 0%		2.8	0	3.8	29	30
Кефир 1%		2.8	1	4.0	37	30
Кефир 2.5%		3	2.5	4.0	51	30
Кефир 3.2%		3.2	3.2	4.1	57	30
Молоко 0%		2.8	0	4.6	34	30
Молоко 1%		2.8	1	4.6	43	30
Молоко 2.5%		2.8	2.5	4.6	53	30
Молоко 3.2%		2.8	3.2	4.6	58	30
Молоко козье сырое	3.1	4.2	4.7	71	30
Молоко коровье сырое	3.2	3.6	4.7	63	30
Молоко обезжиренное	2.1	0.1	4.5	30	30
Молоко сухое цельное	25.2	25	39.6	477	30
Молоко сгущенное	7.3	7.7	9.7	139	100
Простокваша 3.2%	2.9	3.2	4.0	57	35
Ряженка 2.5%		2.9	2.5	4.1	53	35
Ряженка 4.0%		2.9	4	4.1	68	35
Сливки 10%		2.8	10	4.1	121	35
Сливки 20%		2.8	20	3.9	209	35
Сметана 10%		3	10	2.9	118	35
Сметана 15%		3	15	2.9	163	35
Сметана 20%		3	20	2.9	208	35
Сыр голландский		26.4	26.5	0	352	35
Сыр пошехонский		26.4	26.3	0	348	35
Сыр российский		24.1	29.8	0.4	366	35
Сыр сулугуни		20	24.2	0	293	35
Сыр чеддер		23	32	0	392	35
Творог жирный		14	18	1.9	236	30
Творог нежирный		18.2	0.6	1.8	89	30
Творог полужирный	16.5	9	1.9	156	30

// Мясо. птица
// ПРОДУКТ		БЕЛ	ЖИР	УГЛ	ККАЛ	ГИ
Баранина		16.2	15.3	0	201	-
Бараньи Почки		13.4	2.6	0	78	-
Баранья Печень		18.9	2.8	0	102	-
Баранье Сердце		13.6	2.7	0	85	-
Говядина		18.7	12.6	0	191	-
Говяжьи Мозги		9.3	9.6	0	126	-
Говяжья Печень		17.6	3.2	0	100	-
Говяжьи Почки		12.4	1.9	0	67	-
Говяжье Вымя		12.1	13.8	0	176	-
Говяжье Сердце		15.2	3.1	0	89	-
Говяжий Язык		13.4	12.1	0	160	-
Конина			20.3	7.1	0	149	-
Кролик			20.6	12.8	0	197	-
Свинина нежирная	16.3	27.9	0	318	-
Свинина жирная		11.6	49.1	0	484	-
Свиные почки		13.2	3.2	0	84	-
Свиная печень		18.6	3.5	0	105	-
Свиное сердце		15.2	3.1	0	87	-
Свиной язык		14.4	16.5	0	203	-
Телятина		19.9	1.1	0	91	-
Гуси			16.4	33.1	0	359	-
Индейка			21.1	12.3	0.6	192	-
Куры			20.4	8.6	0.8	161	-
Курица бедро		21.3	11	0	185	-
Курица вареная		25.2	7.4	0	170	-
Курица голень		27	5.6	0	158	-
Курица филе		23.1	1.2	0	110	-
Цыплята			18.5	7.9	0.5	159	-
Утки			16.4	61.3	0	348	-

// Соусы
// ПРОДУКТ		БЕЛ	ЖИР	УГЛ	ККАЛ	ГИ
Кетчуп			1.3	0.2	26	112	55
Песто			5	45	6	454	15
Соус вустерский		1.0	0.1	18.5	78	20
Соус соевый		10.3	0	8.1	73	20
Соус рыбный		2.9	1.7	4.8	43	20
Томатная паста		2.5	0.3	16.7	80	45
Горчица			5.7	6.4	22	162	55
Уксус бальзамический   	0.5	0	17	88	20
Уксус рисовый   	0.3	0	13	54	20
Уксус столовый 9%	0	0	3	32	20
Уксус эссенция 70%	0	0	0	0	0
Уксус яблочный 5%  	0	0	0.7	18	20

// Овощи
// ПРОДУКТ		БЕЛ	ЖИР	УГЛ	ККАЛ	ГИ
Артишок			1.2	0.1	6.0	28	20
Баклажаны		1.0	0.2	6.0	25	20
Базилик			3.2	0.6	2.7	22	5
Бобы			6.1	0.1	8.1	59	25
Горох сухой		20.5	2	53.3	298	25
Брокколи		3	0.4	5.2	28	15
Брюква			1.2	0.1	8.4	38	40
Горошек зеленый		5.4	0.2	13.6	75	35
Горошек консерв		3.6	0.1	9.8	55	45
Имбирь			1.8	0.8	18	80	15
Кабачки			1.2	0.3	3.1	17	15
Капуста белокочанная	1.3	0.1	6	25	15
Капуста брюссельская	3.4	0.3	9	43	15
Капуста краснокочанная	1.4	0.2	7	31	15
Капуста пекинская	1.2	0.2	2	16	15
Капуста цветная		1.9	0.3	5	25	15
Картофель вареный	2	0.3	16.5	80	65
Картофель жареный	2.6	9.7	23.5	198	95
Картофель молодой	2.2	0.3	12.5	57	95
Кинза			2.1	0.5	1.9	23	5
Кукурузы зёрна		4.1	2.3	22.5	123	55
Лук зеленый (перо)	1.1	0.1	9	40	15
Лук порей		1.5	0.3	14	61	15
Лук репчатый		1.6	0	9.3	41	15
Морковь			1.3	0.1	6.3	29	20
Огурцы грунтовые	0.7	0	3.1	15	15
Огурцы парниковые	0.7	0	1.6	9	15
Огурцы маринованные	2.8	0	1.3	16	15
Огурцы соленые  	0.8	0	1.7	11	15
Оливки			0.6	10.2	6.7	111	15
Патиссоны соленые  	0.8	0.1	1.7	11	15
Перец зеленый сладкий	1.2	0	4.8	24	15
Перец красный сладкий	1.2	0	5.5	26	15
Перец чили		1.9	0.4	9	40	15
Петрушка (зелень)	3.8	0	8	45	5
Петрушка (корень)	1.6	0	11.2	48	5
Ревень			0.9	0.2	4.5	21	15
Редис			1.5	0	4.2	22	15
Редька			1.7	0	7.1	33	30
Репа			1.6	0	5.8	27	30
Розмарин		3.3	5.9	20.7	131	5
Руккола			2.6	0.7	2.1	25	15
Салат			1.2	0.3	1.3	12	15
Свекла			1.7	0	10.5	46	30
Сельдерей		0.9	0.1	2.1	12	15
Соя бобы		36	20	30	446	15
Спаржа			2.2	0.1	3.9	20	15
Тимьян (чабрец)		5.6	1.7	10.5	101	5
Томаты (грунтовые)	0.7	0	4.1	19	30
Томаты (парниковые)	0.7	0	2.6	12	30
Тофу			8	1.9	4.8	76	15
Укроп			2.5	0.5	6.3	38	5
Фасоль			4.4	0	4.4	36	25
Хрен			2.6	0	16.1	70	30
Чеснок			6.6	0	21.1	103	30
Шпинат			2.5	0	2.6	22	15
Щавель			1.6	0	5.5	29	15
Цикорий			1.7	0.2	4.1	21	15
Нут			19	6	61	364	35

// Орехи. сухофрукты
// ПРОДУКТ		БЕЛ	ЖИР	УГЛ	ККАЛ	ГИ
Арахис			26.2	49	16	567	15
Арахисовая паста бс	25	50	20	588	20
Грецкий орех		15	65	14	654	15
Изюм с косточкой	1.7	0	70.7	273	65
Изюм кишмиш		2.5	0	71.4	285	65
Кешью			25.8	54.3	13.3	647	15
Кедровый орех		14	68	13	673	15
Кокос			3.3	33	15	354	45
Кокосовая стружка	13	65	14	693	45
Курага			5.7	0	65.3	270	40
Миндаль			18.3	57.9	13.4	643	15
Семечки подсолнечника	20.9	52.5	5.4	582	35
Тыквенные семечки 	19	19	54	446	25
Урюк			5.3	0	67.9	279	65
Финики			2.5	0.4	69.6	277	65
Фисташки		20	50.5	7.3	555	15
Фундук			15	61	17	628	15
Чернослив		2.7	0	65.3	262	40
Яблоки сушенные		3.1	0	68.3	275	30
Лён			18.3	42.2	28.9	534	35
Кунжут			19.4	48.7	12.2	565	35
Мак			17.5	47.5	2	505	35

// Рыба и морепродукты
// ПРОДУКТ		БЕЛ	ЖИР	УГЛ	ККАЛ	ГИ
Бычки			12.7	8.2	5.1	147	-
Горбуша			21.2	7.1	0	151	-
Кальмар			18.2	0.2	0	77	-
Камбала			16	2.5	0	86	-
Карась			17.5	1.6	0	84	-
Карп			16	3.5	0	95	-
Кета			22.1	5.8	0	138	-
Килька			14.3	9.2	0	142	-
Корюшка			15.3	3.3	0	93	-
Крабовое мясо		16	0.9	0	67	-
Крабовые палочки	17.9	2.1	0	73	-
Красноперка		18.5	3.1	0	106	-
Креветка		18	0.9	0	85	-
Ледяная			15.6	1.3	0	76	-
Лещ			17.2	4.2	0	109	-
Лосось			19.2	13.8	0	200	-
Макрель			20.2	3.6	0	111	-
Мидии отварные		9.7	1.6	0	53	-
Минтай			15.7	0.6	0	67	-
Мойва			13.1	11.7	0	159	-
Морепродукты в масле	9.1	18	1.2	200	-
Навага			16.71	1.3	0	78	-
Налим			18.6	0.8	0	85	-
Окунь морской		17.4	5.5	0	123	-
Окунь речной		18.3	0.7	0	80	-
Осетр			16.5	10.5	0	161	-
Осьминог		18.5	0	0	74	-
Палтус			18.5	3.2	0	106	-
Плотва			18.5	0.4	0	108	-
Раки вареные		20.3	1.2	1.1	96	-
Сазан			18.1	5.2	0	119	-
Сайра			18.3	20.5	0	257	-
Салака			17.1	5.8	0	124	-
Сельдь			17.3	19.9	0	248	-
Семга			20.9	15.3	0	222	-
Сиг			19	7.3	0	141	-
Скумбрия		18	9.5	0	158	-
Сом			16.7	8.4	0	141	-
Ставрида		18	5.3	0	119	-
Стерлядь		17.3	6.3	0	126	-
Судак			19	0.7	0	81	-
Треска			17.7	0.5	0	76	-
Тунец			21.7	1.3	0	95	-
Угольная рыба		13.3	11.4	0	153	-
Угорь морской		14.2	30.7	0	331	-
Устрицы			14.4	0.3	6.2	91	-
Форель			19.6	2.1	0	99	-
Хек			16.4	2.3	0	84	-
Щука			18.2	0.8	0	83	-
Язык морской		10.3	5.3	0	89	-

// Сладости
// ПРОДУКТ		БЕЛ	ЖИР	УГЛ	ККАЛ	ГИ
Варенье			0.4	0.2	74.5	286	65
Вафли			8.2	19.8	53.1	425	75
Гематоген		6.2	2.8	75.5	352	90
Драже фруктовое		3.7	10.3	73.4	388	100
Зефир			0.7	0	77.3	295	100
Ирис			3.1	7.7	81.2	384	100
Карамель		0	0.2	77.3	291	100
Конфеты шоколадные	3.9	39.7	54.6	576	90
Мармелад		0	0.2	77.1	289	65
Мед			0.6	0	80.5	312	90
Мороженое пломбир	3.6	15.1	20.5	223	60
Мороженое сливочное	3.6	10	19.5	182	60
Мороженое эскимо	3.6	20	19.5	278	60
Пастила			0.6	0	80.1	301	100
Печенье овсяное		6.5	14.1	71.4	430	90
Печенье сдобное		10.5	5.2	76	447	95
Пирожное слоеное	5.7	38.3	46.8	543	95
Пирожное бисквитное	4.9	9.1	84.1	338	95
Пряники			4.4	2.9	77.1	333	95
Сахар			0.2	0	99.6	377	70
Агава (сироп)		0	0.5	76	310	15
Халва подсолнечная	11.4	29.3	54.6	519	100
Шоколад горький		5.2	35.6	52.4	546	30
Шоколад молочный	6.7	35.6	52.4	552	70

// Фрукты и ягоды
// ПРОДУКТ		БЕЛ	ЖИР	УГЛ	ККАЛ	ГИ
Авокадо			2	15	9	160	10
Абрикосы		0.7	0	10.1	44	30
Айва			0.6	0	8.7	37	35
Алыча			0.3	0	7.6	35	35
Арбуз			0.6	0.2	8	30	75
Ананас			0.3	0	11.9	49	70
Апельсин		0.8	0	8.6	38	50
Бананы			1.7	0	22.1	87	60
Брусника		0.6	0	8.8	42	30
Виноград		0.5	0	17.8	73	55
Вишня			0.9	0	11.1	46	25
Гранат			0.9	0	11.9	53	35
Грейпфрут		0.8	0	7.5	37	45
Груша			0.5	0	10.6	41	30
Голубика		1.1	0	7.4	35	30
Дыня			0.8	0.3	7.3	34	75
Ежевика			1.9	0	5.1	31	20
Земляника		1.9	0	7.1	40	25
Инжир			0.9	0	13.7	57	50
Киви			1	0.7	9.7	46	50
Кизил			1.1	0	9.4	42	35
Клубника		0.6	0.4	7	30	25
Клюква			0.7	0	4.9	27	50
Крыжовник		0.7	0.2	12	43	25
Лимон			0.9	0	3.3	30	40
Личи			0.8	0.4	17	66	50
Малина			0.7	0	9.2	43	25
Мандарин		0.9	0	8.8	39	30
Маракуйя		2.2	0.7	23	97	30
Манго			0.6	0.4	11.8	69	50
Морошка			0.9	0	6.9	33	35
Облепиха		0.8	0	5.6	31	35
Персики			0.9	0	10.1	42	35
Памело			0.6	0.1	6.1	29	45
Рябина			1.6	0	12.2	57	35
Слива			0.8	0	9.7	41	35
Смородина белая		0.4	0	8.5	37	25
Смородина красная	0.6	0	8.7	39	25
Смородина черная	1.0	0	8.0	38	15
Тыква			1	0.1	7	26	75
Хурма			0.7	0	15.7	61	50
Черешня			1.3	0	12.5	54	40
Черника			1.2	0	8.8	41	30
Шелковица		0.6	0	12.5	50	35
Шиповник свежий		1.5	0	24.2	106	35
Шиповник сушеный	4.5	0	60.1	259	35
Яблоки			0.5	0	11.4	48	35

// Хлеб и хлебобулочные изделия. мука
// ПРОДУКТ		БЕЛ	ЖИР	УГЛ	ККАЛ	ГИ
Баранки			16.4	1.1	69.7	342	95
Батон нарезной		9.4	2.7	50.7	261	100
Бублики			16.4	1.1	69.7	342	95
Булочка			7.4	1.8	43.7	218	95
Лаваш армянский		7.7	1.1	47.8	239	90
Мука пшен. вс		10.4	0.8	74.5	324	65
Мука пшен. I сорта	10.6	1.4	73.6	329	65
Мука пшен. II сорта	11.6	1.9	70.7	328	65
Мука ржаная		6.8	1.2	76.8	321	65
Мука соевая		48.9	1	21.7	291	25
Мука черемуховая	8.4	0	16.8	101	25
Сушки			11.1	1	73.2	335	70
Сухари пшеничные	11.6	1.8	72.1	327	70
Хлеб ржаной		4.7	0.6	49.5	210	65
Хлеб пшеничный		7.4	2.2	53	246	100

// Яйца
// ПРОДУКТ		БЕЛ	ЖИР	УГЛ	ККАЛ	ГИ
Омлет			9.7	15.5	1.7	181	-
Яйцо куриное		12.7	11.1	0.6	153	-
Яйцо перепелиное	11.9	13.3	0.8	170	-
Яйцо страусиное		12.4	11.5	0.8	118	-
Яйцо утиное		13.5	14.1	0.2	176	-
Яичный порошок		45.3	37.3	5.1	545	-
